# ToDo

./: .gitignore  Startup.cs  ToDo.csproj  ToDoApplication.sln
ClientApp/: README.md
Data/: AuthRepository.cs  Data.csproj  DataContext.cs  IAuthRepository.cs  ITaskRepository.cs  ServicesContainer.cs
Data.Abstraction/: Data.Abstraction.csproj  IAuthRepository.cs  ITaskRepository.cs  IToDoItemRepository.cs
Data/Data/: AuthRepository.cs  DataContext.cs  TaskRepository.cs  ToDoItemRepository.cs
Data/DataConfigurations/: UserConfiguration.cs
Data/Migrations/: 20201023085459_InitialUser.Designer.cs  20201023085459_InitialUser.cs  20201023104801_Initial.Designer.cs  20201107183905_InitialMigration.Designer.cs  20201107183905_InitialMigration.cs  20201110190635_Initial.Designer.cs  20201110190635_Initial.cs  20201124122057_Initial.Designer.cs  20201124122057_Initial.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Commands/: CreateToDoItemCommand.cs  DeleteToDoItemCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SetCompletedTrueCommand.cs  UpdateToDoItemCommand.cs
Domain/Common/: Error.cs  ErrorsEnum.cs
Domain/DTO/: ToDoItemDto.cs  TokenDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Domain/Entities/: Role.cs  ToDoItem.cs  User.cs
Domain/Queries/: GetToDoItemQuery.cs  GetToDoItemsQuery.cs  IfMissedToDoItemQuery.cs
Domain/Settings/: JwtSettings.cs
IntegrationTests/: GetToDoItemQuery.cs  IntegrationTests.csproj  SetCompletedItemIntegrationTest.cs  SetCompletedTrueCommand.cs
IoC/: IoC.csproj  ServiceContainer.cs  ServicesContainer.cs
Migrations/: DataContextModelSnapshot.cs
Models/: Task.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Service.Abstraction/: ITokenService.cs  Service.Abstraction.csproj
Service.Abstraction/Dxos/: IToDoItemDxo.cs  IToDoUserDxo.cs
Services/: Services.csproj
Services/Dxos/: ToDoItemDxo.cs  ToDoUserDxo.cs
Services/Handlers/CommandsHandlers/: CreateToDoItemCommandHandler.cs  DeleteToDoItemCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SetCompletedTrueCommandHandler.cs  UpdateToDoItemCommandHandler.cs
Services/Handlers/QueriesHandlers/: GetToDoItemQueryHandler.cs  GetToDoItemsQueryHandler.cs  IfMissedToDoItemQueryHandler.cs
Services/Services/: TokenService.cs
ToDo/: Startup.cs  ToDo.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tododb
ToDo/ClientApp/: angular.json  package-lock.json  package.json
ToDo/ClientApp/src/: index.html
ToDo/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToDo/Controllers/: ApiControllerBase.cs  AuthController.cs  ToDoItemController.cs  WeatherForecastController.cs
ToDo/Entities/: Task.cs
ToDo/ExtensionMethods/: AuthenticationExtension.cs
ToDo/Migrations/: 20201023104801_Initial.cs  DataContextModelSnapshot.cs
ToDo/Models/: Task.cs  User.cs
ToDo/Properties/: launchSettings.json
ToDo/Services/: ITokenService.cs  TokenService.cs
ToDo/Settings/: JwtSettings.cs
UnitTests/: GetToDoItemsQueryHandlerUnitTests.cs  UnitTests.csproj
